{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for managing voice recordings and file processing",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "start": "node build/src/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "deploy": "npm run build && node build/src/deploy-command.ts",
    "delete-commands": "npm run build && node build/src/delete-command.ts",
    "serve": "npm run clean && npm run build && npm run start"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "recording"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.1.3",
    "better-sqlite3": "^10.0.0",
    "chokidar": "^3.5.3",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "libsodium-wrappers": "^0.7.10",
    "node-crc": "^1.3.2",
    "node-fetch": "^3.2.10",
    "prism-media": "^2.0.0-alpha.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
